# simple-ecommerce

./: README.md  pom.xml
src/main/java/: Checkout.java  Confirmation.java  Order.java  Product.java  ProductPage.java  Products.java  ShoppingCart.java
src/main/webapp/: index.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
